// Cloudflare Workers config (§8.1 — Workers is the chosen rail). Serves the built static
// assets + the on-demand /api endpoint (via the @astrojs/cloudflare adapter), with the
// D1 subscribers DB bound as `DB`. `database_id` is a local placeholder until the real D1
// is created (wrangler d1 create) after `wrangler login`.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gotefigure",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "d1_databases": [
    { "binding": "DB", "database_name": "gotefigure", "database_id": "local-dev-placeholder" }
  ]
}
