// Cloudflare Workers config (§8.1 - Workers is the chosen rail). Serves the built static
// assets + the on-demand /api endpoint (via the @astrojs/cloudflare adapter), with the
// D1 subscribers DB bound as `DB`. `database_id` is a local placeholder until the real D1
// is created (wrangler d1 create) after `wrangler login`.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gotefigure",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    // ./dist/client, NEVER ./dist (S4 review MAJOR #5): the deploy normally follows the
    // .wrangler/deploy/config.json redirect to the adapter-generated config (assets =
    // ../client relative to dist/server), but if that redirect is ever absent a bare
    // `wrangler deploy` reads THIS file - and ./dist would publish dist/server/** including
    // .dev.vars (local gate/Turnstile secrets) as public assets. dist-lint additionally
    // emits dist/.assetsignore (server/**, .dev.vars) as a second net.
    "directory": "./dist/client",
    "not_found_handling": "404-page",
    // CRITICAL (R2-S4 catch, 2026-07-10): with `not_found_handling` set, BROWSER NAVIGATIONS
    // (Sec-Fetch-Mode: navigate) to paths without a static asset are answered by the ASSET
    // layer's 404 page and the Worker NEVER RUNS - so every prerender=false route (the gated
    // /store, /piece/*, /vault) 404'd for real browsers while curl (no Sec-Fetch headers)
    // passed. These routes must be routed to the Worker first. Contract verified against the
    // installed wrangler config-schema.json → Assets.run_worker_first (string[] | boolean).
    // S6 additions: /admin/* (gated orders view), /_image (Astro's image optimizer is a
    // WORKER route; without this, /about images 404 under the asset layer - pre-existing
    // S4 find), /art/v3/og/* (the GATED vault gallery: files stay in the asset store so
    // the Worker can serve them via the ASSETS binding, but every request runs the gate
    // first - direct public URLs 302, only cookie-holders get bytes; tradeoff accepted:
    // no asset-layer edge cache on these ~11 images. dist-lint pins this list post-build.)
    "run_worker_first": ["/store", "/store/", "/piece/*", "/vault", "/vault/", "/api/*", "/admin/*", "/_image", "/art/v3/og/*"]
  },
  "d1_databases": [
    { "binding": "DB", "database_name": "gotefigure", "database_id": "4e163578-3ba0-4ad9-b5b9-2d55a518a41b" }
  ]
}
